주피터 SQL 엔진 설정

In [1]:
!pip install ipython-sql==0.4.1
!pip install SQLAlchemy==1.4.49

Collecting ipython-sql==0.4.1
  Downloading ipython_sql-0.4.1-py3-none-any.whl (21 kB)
Collecting prettytable<1 (from ipython-sql==0.4.1)
  Downloading prettytable-0.7.2.zip (28 kB)
  Preparing metadata (setup.py) ... done
Requirement already satisfied: ipython>=1.0 in /usr/local/lib/python3.10/dist-packages (from ipython-sql==0.4.1) (7.34.0)
Requirement already satisfied: sqlalchemy>=0.6.7 in /usr/local/lib/python3.10/dist-packages (from ipython-sql==0.4.1) (2.0.29)
Requirement already satisfied: sqlparse in /usr/local/lib/python3.10/dist-packages (from ipython-sql==0.4.1) (0.5.0)
Requirement already satisfied: six in /usr/local/lib/python3.10/dist-packages (from ipython-sql==0.4.1) (1.16.0)
Requirement already satisfied: ipython-genutils>=0.1.0 in /usr/local/lib/python3.10/dist-packages (from ipython-sql==0.4.1) (0.2.0)
Requirement already satisfied: setuptools>=18.5 in /usr/local/lib/python3.10/dist-packages (from ipython>=1.0->ipython-sql==0.4.1) (67.7.2)
Collecting jedi>=0.16 (from ipython>=1.0->ipython-sql==0.4.1)
  Downloading jedi-0.19.1-py2.py3-none-any.whl (1.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 16.2 MB/s eta 0:00:00
Requirement already satisfied: decorator in /usr/local/lib/python3.10/dist-packages (from ipython>=1.0->ipython-sql==0.4.1) (4.4.2)
Requirement already satisfied: pickleshare in /usr/local/lib/python3.10/dist-packages (from ipython>=1.0->ipython-sql==0.4.1) (0.7.5)
Requirement already satisfied: traitlets>=4.2 in /usr/local/lib/python3.10/dist-packages (from ipython>=1.0->ipython-sql==0.4.1) (5.7.1)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /usr/local/lib/python3.10/dist-packages (from ipython>=1.0->ipython-sql==0.4.1) (3.0.43)
Requirement already satisfied: pygments in /usr/local/lib/python3.10/dist-packages (from ipython>=1.0->ipython-sql==0.4.1) (2.16.1)
Requirement already satisfied: backcall in /usr/local/lib/python3.10/dist-packages (from ipython>=1.0->ipython-sql==0.4.1) (0.2.0)
Requirement already satisfied: matplotlib-inline in /usr/local/lib/python3.10/dist-packages (from ipython>=1.0->ipython-sql==0.4.1) (0.1.7)
Requirement already satisfied: pexpect>4.3 in /usr/local/lib/python3.10/dist-packages (from ipython>=1.0->ipython-sql==0.4.1) (4.9.0)
Requirement already satisfied: typing-extensions>=4.6.0 in /usr/local/lib/python3.10/dist-packages (from sqlalchemy>=0.6.7->ipython-sql==0.4.1) (4.11.0)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.10/dist-packages (from sqlalchemy>=0.6.7->ipython-sql==0.4.1) (3.0.3)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in /usr/local/lib/python3.10/dist-packages (from jedi>=0.16->ipython>=1.0->ipython-sql==0.4.1) (0.8.4)
Requirement already satisfied: ptyprocess>=0.5 in /usr/local/lib/python3.10/dist-packages (from pexpect>4.3->ipython>=1.0->ipython-sql==0.4.1) (0.7.0)
Requirement already satisfied: wcwidth in /usr/local/lib/python3.10/dist-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=1.0->ipython-sql==0.4.1) (0.2.13)
Building wheels for collected packages: prettytable
  Building wheel for prettytable (setup.py) ... done
  Created wheel for prettytable: filename=prettytable-0.7.2-py3-none-any.whl size=13696 sha256=bedf306b9a6fcd6afbfb8b3c623c0bd74e10a0923a4d17436b3adc86ddcc649d
  Stored in directory: /root/.cache/pip/wheels/25/4b/07/18c5d92824315576e478206ea69df34a9e31958f6143eb0e31
Successfully built prettytable
Installing collected packages: prettytable, jedi, ipython-sql
  Attempting uninstall: prettytable
    Found existing installation: prettytable 3.10.0
    Uninstalling prettytable-3.10.0:
      Successfully uninstalled prettytable-3.10.0
  Attempting uninstall: ipython-sql
    Found existing installation: ipython-sql 0.5.0
    Uninstalling ipython-sql-0.5.0:
      Successfully uninstalled ipython-sql-0.5.0
Successfully installed ipython-sql-0.4.1 jedi-0.19.1 prettytable-0.7.2
Collecting SQLAlchemy==1.4.49
  Downloading SQLAlchemy-1.4.49-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 6.8 MB/s eta 0:00:00
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.10/dist-packages (from SQLAlchemy==1.4.49) (3.0.3)
Installing collected packages: SQLAlchemy
  Attempting uninstall: SQLAlchemy
    Found existing installation: SQLAlchemy 2.0.29
    Uninstalling SQLAlchemy-2.0.29:
      Successfully uninstalled SQLAlchemy-2.0.29
Successfully installed SQLAlchemy-1.4.49

In [2]:
%load_ext sql

In [3]:
# ID와 PW를 자신의 환경에 맞게 수정
%sql postgresql://guest:Guest1234@learnde.cduaw970ssvt.ap-northeast-2.redshift.amazonaws.com:5439/dev

월별 세션수를 계산하는 SQL

In [4]:
%%sql

SELECT
    LEFT(ts, 7) AS mon,
    COUNT(1) AS session_count
FROM raw_data.session_timestamp
GROUP BY 1
ORDER BY 1;

 * postgresql://guest:***@learnde.cduaw970ssvt.ap-northeast-2.redshift.amazonaws.com:5439/dev
7 rows affected.

[('2019-05', 6261),
 ('2019-06', 10520),
 ('2019-07', 14840),
 ('2019-08', 17151),
 ('2019-09', 15790),
 ('2019-10', 18899),
 ('2019-11', 18059)]

일별 세션수를 계산하는 SQL

In [9]:
%%sql

SELECT
    LEFT(ts, 10) AS day,
    COUNT(1) AS session_count
FROM raw_data.session_timestamp
GROUP BY 1
ORDER BY 1;

 * postgresql://guest:***@learnde.cduaw970ssvt.ap-northeast-2.redshift.amazonaws.com:5439/dev
214 rows affected.

[('2019-05-01', 147),
 ('2019-05-02', 161),
 ('2019-05-03', 150),
 ('2019-05-04', 142),
 ('2019-05-05', 144),
 ('2019-05-06', 164),
 ('2019-05-07', 180),
 ('2019-05-08', 161),
 ('2019-05-09', 169),
 ('2019-05-10', 176),
 ('2019-05-11', 157),
 ('2019-05-12', 171),
 ('2019-05-13', 178),
 ('2019-05-14', 191),
 ('2019-05-15', 190),
 ('2019-05-16', 182),
 ('2019-05-17', 209),
 ('2019-05-18', 186),
 ('2019-05-19', 194),
 ('2019-05-20', 211),
 ('2019-05-21', 239),
 ('2019-05-22', 251),
 ('2019-05-23', 246),
 ('2019-05-24', 283),
 ('2019-05-25', 244),
 ('2019-05-26', 254),
 ('2019-05-27', 242),
 ('2019-05-28', 245),
 ('2019-05-29', 275),
 ('2019-05-30', 274),
 ('2019-05-31', 245),
 ('2019-06-01', 253),
 ('2019-06-02', 253),
 ('2019-06-03', 287),
 ('2019-06-04', 276),
 ('2019-06-05', 297),
 ('2019-06-06', 289),
 ('2019-06-07', 328),
 ('2019-06-08', 295),
 ('2019-06-09', 275),
 ('2019-06-10', 328),
 ('2019-06-11', 337),
 ('2019-06-12', 316),
 ('2019-06-13', 364),
 ('2019-06-14', 375),
 ('2019-06-15', 343),
 ('2019-06-16', 335),
 ('2019-06-17', 366),
 ('2019-06-18', 356),
 ('2019-06-19', 373),
 ('2019-06-20', 385),
 ('2019-06-21', 388),
 ('2019-06-22', 394),
 ('2019-06-23', 387),
 ('2019-06-24', 406),
 ('2019-06-25', 391),
 ('2019-06-26', 429),
 ('2019-06-27', 420),
 ('2019-06-28', 456),
 ('2019-06-29', 419),
 ('2019-06-30', 399),
 ('2019-07-01', 469),
 ('2019-07-02', 471),
 ('2019-07-03', 466),
 ('2019-07-04', 435),
 ('2019-07-05', 460),
 ('2019-07-06', 435),
 ('2019-07-07', 421),
 ('2019-07-08', 437),
 ('2019-07-09', 484),
 ('2019-07-10', 463),
 ('2019-07-11', 459),
 ('2019-07-12', 493),
 ('2019-07-13', 458),
 ('2019-07-14', 426),
 ('2019-07-15', 480),
 ('2019-07-16', 487),
 ('2019-07-17', 476),
 ('2019-07-18', 499),
 ('2019-07-19', 517),
 ('2019-07-20', 481),
 ('2019-07-21', 457),
 ('2019-07-22', 505),
 ('2019-07-23', 526),
 ('2019-07-24', 501),
 ('2019-07-25', 511),
 ('2019-07-26', 525),
 ('2019-07-27', 484),
 ('2019-07-28', 460),
 ('2019-07-29', 498),
 ('2019-07-30', 519),
 ('2019-07-31', 537),
 ('2019-08-01', 499),
 ('2019-08-02', 530),
 ('2019-08-03', 499),
 ('2019-08-04', 490),
 ('2019-08-05', 561),
 ('2019-08-06', 532),
 ('2019-08-07', 561),
 ('2019-08-08', 564),
 ('2019-08-09', 577),
 ('2019-08-10', 516),
 ('2019-08-11', 507),
 ('2019-08-12', 560),
 ('2019-08-13', 603),
 ('2019-08-14', 577),
 ('2019-08-15', 604),
 ('2019-08-16', 590),
 ('2019-08-17', 555),
 ('2019-08-18', 529),
 ('2019-08-19', 586),
 ('2019-08-20', 586),
 ('2019-08-21', 563),
 ('2019-08-22', 573),
 ('2019-08-23', 584),
 ('2019-08-24', 538),
 ('2019-08-25', 522),
 ('2019-08-26', 592),
 ('2019-08-27', 567),
 ('2019-08-28', 574),
 ('2019-08-29', 567),
 ('2019-08-30', 542),
 ('2019-08-31', 503),
 ('2019-09-01', 492),
 ('2019-09-02', 503),
 ('2019-09-03', 544),
 ('2019-09-04', 546),
 ('2019-09-05', 550),
 ('2019-09-06', 541),
 ('2019-09-07', 499),
 ('2019-09-08', 484),
 ('2019-09-09', 561),
 ('2019-09-10', 520),
 ('2019-09-11', 543),
 ('2019-09-12', 538),
 ('2019-09-13', 543),
 ('2019-09-14', 508),
 ('2019-09-15', 491),
 ('2019-09-16', 548),
 ('2019-09-17', 533),
 ('2019-09-18', 570),
 ('2019-09-19', 554),
 ('2019-09-20', 536),
 ('2019-09-21', 504),
 ('2019-09-22', 452),
 ('2019-09-23', 558),
 ('2019-09-24', 538),
 ('2019-09-25', 547),
 ('2019-09-26', 561),
 ('2019-09-27', 513),
 ('2019-09-28', 485),
 ('2019-09-29', 480),
 ('2019-09-30', 548),
 ('2019-10-01', 533),
 ('2019-10-02', 541),
 ('2019-10-03', 570),
 ('2019-10-04', 603),
 ('2019-10-05', 530),
 ('2019-10-06', 553),
 ('2019-10-07', 633),
 ('2019-10-08', 622),
 ('2019-10-09', 640),
 ('2019-10-10', 642),
 ('2019-10-11', 665),
 ('2019-10-12', 619),
 ('2019-10-13', 566),
 ('2019-10-14', 648),
 ('2019-10-15', 620),
 ('2019-10-16', 627),
 ('2019-10-17', 636),
 ('2019-10-18', 630),
 ('2019-10-19', 586),
 ('2019-10-20', 557),
 ('2019-10-21', 653),
 ('2019-10-22', 635),
 ('2019-10-23', 678),
 ('2019-10-24', 618),
 ('2019-10-25', 632),
 ('2019-10-26', 571),
 ('2019-10-27', 568),
 ('2019-10-28', 635),
 ('2019-10-29', 660),
 ('2019-10-30', 613),
 ('2019-10-31', 615),
 ('2019-11-01', 614),
 ('2019-11-02', 556),
 ('2019-11-03', 539),
 ('2019-11-04', 569),
 ('2019-11-05', 652),
 ('2019-11-06', 610),
 ('2019-11-07', 645),
 ('2019-11-08', 630),
 ('2019-11-09', 586),
 ('2019-11-10', 568),
 ('2019-11-11', 651),
 ('2019-11-12', 668),
 ('2019-11-13', 671),
 ('2019-11-14', 632),
 ('2019-11-15', 622),
 ('2019-11-16', 577),
 ('2019-11-17', 570),
 ('2019-11-18', 628),
 ('2019-11-19', 614),
 ('2019-11-20', 639),
 ('2019-11-21', 623),
 ('2019-11-22', 603),
 ('2019-11-23', 583),
 ('2019-11-24', 530),
 ('2019-11-25', 620),
 ('2019-11-26', 633),
 ('2019-11-27', 617),
 ('2019-11-28', 516),
 ('2019-11-29', 531),
 ('2019-11-30', 562)]

가장 많이 사용된 채널은 무엇인가?

In [5]:
%%sql

SELECT
    channel,
    COUNT(1) AS session_count,
    COUNT(DISTINCT userId) AS user_count
FROM raw_data.user_session_channel
GROUP BY 1                         -- GROUP BY channel
ORDER BY 2 DESC;              -- ORDER BY session_count DESC

 * postgresql://guest:***@learnde.cduaw970ssvt.ap-northeast-2.redshift.amazonaws.com:5439/dev
6 rows affected.

[('Youtube', 17091, 889),
 ('Google', 16982, 893),
 ('Naver', 16921, 882),
 ('Organic', 16904, 895),
 ('Instagram', 16831, 895),
 ('Facebook', 16791, 889)]

In [6]:
%%sql

SELECT
    channel,
    COUNT(1) AS session_count,
    COUNT(DISTINCT userId) AS user_count
FROM raw_data.user_session_channel
GROUP BY 1                         -- GROUP BY channel
ORDER BY 3 DESC;              -- ORDER BY user_count DESC

 * postgresql://guest:***@learnde.cduaw970ssvt.ap-northeast-2.redshift.amazonaws.com:5439/dev
6 rows affected.

[('Instagram', 16831, 895),
 ('Organic', 16904, 895),
 ('Google', 16982, 893),
 ('Youtube', 17091, 889),
 ('Facebook', 16791, 889),
 ('Naver', 16921, 882)]

가장 많은 세션을 만들어낸 사용자 ID는 무엇인가?

In [7]:
%%sql

SELECT
    userId,
    COUNT(1) AS count
FROM raw_data.user_session_channel
GROUP BY 1                         -- GROUP BY userId
ORDER BY 2 DESC              -- ORDER BY count DESC
LIMIT 1;

 * postgresql://guest:***@learnde.cduaw970ssvt.ap-northeast-2.redshift.amazonaws.com:5439/dev
1 rows affected.

[(1615, 528)]

월별 유니크한 사용자 수

In [8]:
%%sql

SELECT
  TO_CHAR(A.ts, 'YYYY-MM') AS month,
  COUNT(DISTINCT B.userid) AS mau
FROM raw_data.session_timestamp A
JOIN raw_data.user_session_channel B ON A.sessionid = B.sessionid
GROUP BY 1
ORDER BY 1 DESC;

 * postgresql://guest:***@learnde.cduaw970ssvt.ap-northeast-2.redshift.amazonaws.com:5439/dev
7 rows affected.

[('2019-11', 721),
 ('2019-10', 763),
 ('2019-09', 639),
 ('2019-08', 662),
 ('2019-07', 623),
 ('2019-06', 459),
 ('2019-05', 281)]

In [10]:
%%sql

SELECT
  TO_CHAR(A.ts, 'YYYY-MM') AS month,
  COUNT(B.userid) AS cnt,
  COUNT(DISTINCT B.userid) AS mau
FROM raw_data.session_timestamp A
JOIN raw_data.user_session_channel B ON A.sessionid = B.sessionid
GROUP BY 1
ORDER BY 1 DESC;

 * postgresql://guest:***@learnde.cduaw970ssvt.ap-northeast-2.redshift.amazonaws.com:5439/dev
7 rows affected.

[('2019-11', 18059, 721),
 ('2019-10', 18899, 763),
 ('2019-09', 15790, 639),
 ('2019-08', 17151, 662),
 ('2019-07', 14840, 623),
 ('2019-06', 10520, 459),
 ('2019-05', 6261, 281)]

월별 채널별 유니크한 사용자 수

In [11]:
%%sql

SELECT
  TO_CHAR(A.ts, 'YYYY-MM') AS month,
  channel,
  COUNT(DISTINCT B.userid) AS mau
FROM raw_data.session_timestamp A
JOIN raw_data.user_session_channel B ON A.sessionid = B.sessionid
GROUP BY 1, 2
ORDER BY 1 DESC, 2;

 * postgresql://guest:***@learnde.cduaw970ssvt.ap-northeast-2.redshift.amazonaws.com:5439/dev
42 rows affected.

[('2019-11', 'Facebook', 688),
 ('2019-11', 'Google', 688),
 ('2019-11', 'Instagram', 669),
 ('2019-11', 'Naver', 667),
 ('2019-11', 'Organic', 677),
 ('2019-11', 'Youtube', 677),
 ('2019-10', 'Facebook', 698),
 ('2019-10', 'Google', 699),
 ('2019-10', 'Instagram', 707),
 ('2019-10', 'Naver', 713),
 ('2019-10', 'Organic', 709),
 ('2019-10', 'Youtube', 705),
 ('2019-09', 'Facebook', 597),
 ('2019-09', 'Google', 599),
 ('2019-09', 'Instagram', 588),
 ('2019-09', 'Naver', 592),
 ('2019-09', 'Organic', 592),
 ('2019-09', 'Youtube', 588),
 ('2019-08', 'Facebook', 611),
 ('2019-08', 'Google', 610),
 ('2019-08', 'Instagram', 621),
 ('2019-08', 'Naver', 626),
 ('2019-08', 'Organic', 608),
 ('2019-08', 'Youtube', 614),
 ('2019-07', 'Facebook', 558),
 ('2019-07', 'Google', 556),
 ('2019-07', 'Instagram', 567),
 ('2019-07', 'Naver', 553),
 ('2019-07', 'Organic', 557),
 ('2019-07', 'Youtube', 564),
 ('2019-06', 'Facebook', 414),
 ('2019-06', 'Google', 412),
 ('2019-06', 'Instagram', 410),
 ('2019-06', 'Naver', 398),
 ('2019-06', 'Organic', 416),
 ('2019-06', 'Youtube', 400),
 ('2019-05', 'Facebook', 247),
 ('2019-05', 'Google', 253),
 ('2019-05', 'Instagram', 234),
 ('2019-05', 'Naver', 237),
 ('2019-05', 'Organic', 238),
 ('2019-05', 'Youtube', 244)]

### CTAS & CTE

CTAS: SELECT를 가지고 테이블 생성

In [12]:
%%sql

DROP TABLE IF EXISTS adhoc.keeyong_session_summary;
CREATE TABLE adhoc.keeyong_session_summary AS
SELECT B.*, A.ts FROM raw_data.session_timestamp A
JOIN raw_data.user_session_channel B ON A.sessionid = B.sessionid;

 * postgresql://guest:***@learnde.cduaw970ssvt.ap-northeast-2.redshift.amazonaws.com:5439/dev
Done.
Done.

[]

In [13]:
%%sql

SELECT
  TO_CHAR(ts, 'YYYY-MM') AS month,
  COUNT(DISTINCT userid) AS mau
FROM adhoc.keeyong_session_summary
GROUP BY 1
ORDER BY 1 DESC;

 * postgresql://guest:***@learnde.cduaw970ssvt.ap-northeast-2.redshift.amazonaws.com:5439/dev
7 rows affected.

[('2019-11', 721),
 ('2019-10', 763),
 ('2019-09', 639),
 ('2019-08', 662),
 ('2019-07', 623),
 ('2019-06', 459),
 ('2019-05', 281)]

중복된 레코드들 체크하기

In [14]:
%%sql

SELECT COUNT(1) FROM adhoc.keeyong_session_summary;

 * postgresql://guest:***@learnde.cduaw970ssvt.ap-northeast-2.redshift.amazonaws.com:5439/dev
1 rows affected.

[(101520,)]

In [15]:
%%sql

SELECT COUNT(1)
FROM (
    SELECT DISTINCT userId, sessionId, ts, channel FROM adhoc.keeyong_session_summary
);

 * postgresql://guest:***@learnde.cduaw970ssvt.ap-northeast-2.redshift.amazonaws.com:5439/dev
1 rows affected.

[(101520,)]

In [16]:
%%sql

With ds AS (
  SELECT DISTINCT userId, sessionId, ts, channel FROM adhoc.keeyong_session_summary
)
SELECT COUNT(1)
FROM ds;

 * postgresql://guest:***@learnde.cduaw970ssvt.ap-northeast-2.redshift.amazonaws.com:5439/dev
1 rows affected.

[(101520,)]

최근 데이터의 존재 여부 체크하기 (freshness)

In [17]:
%%sql

SELECT MIN(ts), MAX(ts)
FROM adhoc.keeyong_session_summary;

 * postgresql://guest:***@learnde.cduaw970ssvt.ap-northeast-2.redshift.amazonaws.com:5439/dev
1 rows affected.

[(datetime.datetime(2019, 5, 1, 0, 13, 11, 783000), datetime.datetime(2019, 11, 30, 23, 58, 23))]

Primary key uniqueness가 지켜지는지 체크하기

In [18]:
%%sql

SELECT sessionId, COUNT(1)
FROM adhoc.keeyong_session_summary
GROUP BY 1
ORDER BY 2 DESC
LIMIT 1;

 * postgresql://guest:***@learnde.cduaw970ssvt.ap-northeast-2.redshift.amazonaws.com:5439/dev
1 rows affected.

[('00029153d12ae1c9abe59c17ff2e0895', 1)]

값이 비어있는 컬럼들이 있는지 체크하기

In [19]:
%%sql

SELECT
    COUNT(CASE WHEN sessionId is NULL THEN 1 END) sessionid_null_count,
    COUNT(CASE WHEN userId is NULL THEN 1 END) userid_null_count,
    COUNT(CASE WHEN ts is NULL THEN 1 END) ts_null_count,
    COUNT(CASE WHEN channel is NULL THEN 1 END) channel_null_count
FROM adhoc.keeyong_session_summary;

 * postgresql://guest:***@learnde.cduaw970ssvt.ap-northeast-2.redshift.amazonaws.com:5439/dev
1 rows affected.

[(0, 0, 0, 0)]

In [39]:
%%sql

CREATE TABLE adhoc.gnoyh_session_summary AS(
  SELECT
    LEFT(A.ts, 7) AS month,
    B.channel AS channel,
    COUNT(DISTINCT B.userid) AS uniqueUsers,
    COUNT(DISTINCT (CASE WHEN C.refunded is not NULL THEN B.userid END)) AS paidUsers,
    ROUND((paidUsers::FLOAT / uniqueUsers) * 100, 2) AS conversionRate,
    SUM(C.amount) AS grossRevenue,
    SUM(CASE WHEN C.refunded = FALSE THEN C.amount END) AS netRevenue
  FROM raw_data.session_timestamp AS A
  LEFT JOIN raw_data.user_session_channel AS B ON A.sessionId = B.sessionId
  LEFT JOIN raw_data.session_transaction AS C ON A.sessionId = C.sessionId
  GROUP BY 1, 2
);

 * postgresql://guest:***@learnde.cduaw970ssvt.ap-northeast-2.redshift.amazonaws.com:5439/dev
Done.

[]

In [40]:
%%sql

SELECT *
FROM adhoc.gnoyh_session_summary
ORDER BY 1, 2

 * postgresql://guest:***@learnde.cduaw970ssvt.ap-northeast-2.redshift.amazonaws.com:5439/dev
42 rows affected.

[('2019-05', 'Facebook', 247, 14, 5.67, 1199, 997),
 ('2019-05', 'Google', 253, 10, 3.95, 580, 580),
 ('2019-05', 'Instagram', 234, 11, 4.7, 959, 770),
 ('2019-05', 'Naver', 237, 11, 4.64, 867, 844),
 ('2019-05', 'Organic', 238, 17, 7.14, 1846, 1571),
 ('2019-05', 'Youtube', 244, 10, 4.1, 529, 529),
 ('2019-06', 'Facebook', 414, 22, 5.31, 1578, 1578),
 ('2019-06', 'Google', 412, 13, 3.16, 947, 947),
 ('2019-06', 'Instagram', 410, 21, 5.12, 1462, 1418),
 ('2019-06', 'Naver', 398, 15, 3.77, 1090, 1090),
 ('2019-06', 'Organic', 416, 14, 3.37, 1129, 940),
 ('2019-06', 'Youtube', 400, 17, 4.25, 1042, 1042),
 ('2019-07', 'Facebook', 558, 32, 5.73, 2222, 2144),
 ('2019-07', 'Google', 556, 21, 3.78, 1558, 1385),
 ('2019-07', 'Instagram', 567, 25, 4.41, 1896, 1766),
 ('2019-07', 'Naver', 553, 19, 3.44, 1547, 1547),
 ('2019-07', 'Organic', 557, 24, 4.31, 1600, 1600),
 ('2019-07', 'Youtube', 564, 36, 6.38, 2210, 2037),
 ('2019-08', 'Facebook', 611, 18, 2.95, 1009, 1009),
 ('2019-08', 'Google', 610, 28, 4.59, 2210, 1894),
 ('2019-08', 'Instagram', 621, 28, 4.51, 2129, 2001),
 ('2019-08', 'Naver', 626, 22, 3.51, 1829, 1551),
 ('2019-08', 'Organic', 608, 26, 4.28, 1643, 1606),
 ('2019-08', 'Youtube', 614, 18, 2.93, 987, 950),
 ('2019-09', 'Facebook', 597, 27, 4.52, 2270, 2270),
 ('2019-09', 'Google', 599, 25, 4.17, 1872, 1691),
 ('2019-09', 'Instagram', 588, 20, 3.4, 1260, 1122),
 ('2019-09', 'Naver', 592, 21, 3.55, 1996, 1996),
 ('2019-09', 'Organic', 592, 23, 3.89, 1267, 1267),
 ('2019-09', 'Youtube', 588, 15, 2.55, 1301, 1301),
 ('2019-10', 'Facebook', 698, 29, 4.15, 1650, 1641),
 ('2019-10', 'Google', 699, 30, 4.29, 2150, 2098),
 ('2019-10', 'Instagram', 707, 34, 4.81, 2568, 2395),
 ('2019-10', 'Naver', 713, 32, 4.49, 2695, 2695),
 ('2019-10', 'Organic', 709, 31, 4.37, 2762, 2608),
 ('2019-10', 'Youtube', 705, 34, 4.82, 2492, 2319),
 ('2019-11', 'Facebook', 688, 26, 3.78, 1678, 1678),
 ('2019-11', 'Google', 688, 26, 3.78, 2286, 2235),
 ('2019-11', 'Instagram', 669, 25, 3.74, 2116, 2116),
 ('2019-11', 'Naver', 667, 26, 3.9, 2234, 1987),
 ('2019-11', 'Organic', 677, 34, 5.02, 2626, 2255),
 ('2019-11', 'Youtube', 677, 46, 6.79, 3532, 3331)]